# Pandoc4j

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
docs/: deploy.md  phase-4-pandoc4j-binary.md
pandoc4j/: pom.xml
pandoc4j-binary/: pom.xml
pandoc4j-binary/src/main/java/org/tinycircl/pandoc4j/binary/: PandocBinary.java  PandocBinaryException.java  PandocBinaryManifest.java  PandocBinaryOptions.java  PandocBinaryProvider.java  PandocBinaryResolver.java  Platform.java
pandoc4j-binary/src/main/java/org/tinycircl/pandoc4j/binary/spring/: NoExplicitPandocPathCondition.java  PandocBinaryAutoConfiguration.java  PandocBinaryProperties.java
pandoc4j-binary/src/main/resources/org/tinycircl/pandoc4j/binary/: pandoc-binaries.json
pandoc4j-binary/src/test/java/org/tinycircl/pandoc4j/binary/: PandocBinaryDownloadIT.java  PandocBinaryManifestTest.java  PandocBinaryOptionsTest.java  PlatformTest.java
pandoc4j-binary/src/test/java/org/tinycircl/pandoc4j/binary/spring/: PandocBinaryAutoConfigurationTest.java  PandocBinaryPropertiesTest.java
pandoc4j/src/main/java/org/tinycircl/pandoc4j/: ConversionRequest.java  Format.java  Pandoc4j.java
pandoc4j/src/main/java/org/tinycircl/pandoc4j/ast/: Inline.java
pandoc4j/src/main/java/org/tinycircl/pandoc4j/core/: PandocInstallation.java  PandocInstallationProvider.java
pandoc4j/src/main/java/org/tinycircl/pandoc4j/exception/: PandocConversionException.java  PandocException.java
pandoc4j/src/main/java/org/tinycircl/pandoc4j/spring/: PandocAutoConfiguration.java  PandocClient.java
pandoc4j/src/test/java/org/tinycircl/pandoc4j/: MarkdownCleanerTest.java
pandoc4j/src/test/java/org/tinycircl/pandoc4j/core/: PandocInstallationProviderTest.java  TestPandocInstallationProvider.java
pandoc4j/src/test/java/org/tinycircl/pandoc4j/spring/: PandocAutoConfigurationTest.java
src/main/java/com/xiaoyuan/pdrd/: ConversionRequest.java  ConversionResult.java  Format.java  Pandoc4j.java  Pandoc4jDemo.java
src/main/java/com/xiaoyuan/pdrd/ast/: Attr.java  Block.java  Inline.java  ListAttributes.java  MathType.java  PandocAstMapper.java  PandocDocument.java  Target.java
src/main/java/com/xiaoyuan/pdrd/core/: PandocExecutor.java  PandocInstallation.java  WorkingDirectory.java
src/main/java/com/xiaoyuan/pdrd/exception/: PandocConversionException.java  PandocException.java  PandocNotFoundException.java
src/main/java/com/xiaoyuan/pdrd/spring/: PandocAutoConfiguration.java  PandocClient.java  PandocProperties.java
src/main/java/org/tinycircl/pandoc4j/: ConversionRequest.java  ConversionResult.java  MarkdownCleaner.java  Pandoc4jDemo.java
src/main/java/org/tinycircl/pandoc4j/ast/: Attr.java  Block.java  ListAttributes.java  MathType.java  PandocAstMapper.java  PandocDocument.java  Target.java
src/main/java/org/tinycircl/pandoc4j/core/: PandocExecutor.java  PandocInstallation.java  WorkingDirectory.java
src/main/java/org/tinycircl/pandoc4j/exception/: PandocNotFoundException.java
src/main/java/org/tinycircl/pandoc4j/spring/: PandocAutoConfiguration.java  PandocClient.java  PandocProperties.java
src/test/java/com/xiaoyuan/pdrd/: PdrdApplicationTests.java
src/test/java/com/xiaoyuan/pdrd/ast/: PandocAstTest.java
src/test/java/com/xiaoyuan/pdrd/spring/: PandocAutoConfigurationTest.java
src/test/java/org/tinycircl/pandoc4j/: PdrdApplicationTests.java
src/test/java/org/tinycircl/pandoc4j/ast/: PandocAstTest.java
src/test/java/org/tinycircl/pandoc4j/spring/: PandocAutoConfigurationTest.java
